<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>�ndices
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="PRODUCTO_PK.html" target="ObjectDetailsFrame">PRODUCTO_PK</a>
<a href ="SC_CLIENTE_PK.html" target="ObjectDetailsFrame">SC_CLIENTE_PK</a>
<a href ="SC_DIRECCION_ENTREGA_PK.html" target="ObjectDetailsFrame">SC_DIRECCION_ENTREGA_PK</a>
<a href ="SC_DIRECCION_PK.html" target="ObjectDetailsFrame">SC_DIRECCION_PK</a>
<a href ="SC_GRUPO_PK.html" target="ObjectDetailsFrame">SC_GRUPO_PK</a>
<a href ="SC_ITEM_PEDIDO_PK.html" target="ObjectDetailsFrame">SC_ITEM_PEDIDO_PK</a>
<a href ="SC_PEDIDO_PK.html" target="ObjectDetailsFrame">SC_PEDIDO_PK</a>
<a href ="SC_USUARIO_PK.html" target="ObjectDetailsFrame">SC_USUARIO_PK</a>
<a href ="TABLE1_PK.html" target="ObjectDetailsFrame">TABLE1_PK</a>

</div></body> </html>