<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TRG_SC_CATEGORIA_ADDID.html" target="ObjectDetailsFrame">TRG_SC_CATEGORIA_ADDID</a>
<a href ="TRG_SC_PRODUCTO_ADDID.html" target="ObjectDetailsFrame">TRG_SC_PRODUCTO_ADDID</a>

</div></body> </html>