<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Secuencias
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="SEQ_SC_CATEGORIA_ID.html" target="ObjectDetailsFrame">SEQ_SC_CATEGORIA_ID</a>
<a href ="SEQ_SC_PRODUCTO_ID.html" target="ObjectDetailsFrame">SEQ_SC_PRODUCTO_ID</a>

</div></body> </html>