<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="SC_CATEGORIA.html" target="ObjectDetailsFrame">SC_CATEGORIA</a>
<a href ="SC_CLIENTE.html" target="ObjectDetailsFrame">SC_CLIENTE</a>
<a href ="SC_DIRECCION.html" target="ObjectDetailsFrame">SC_DIRECCION</a>
<a href ="SC_DIRECCION_ENTREGA.html" target="ObjectDetailsFrame">SC_DIRECCION_ENTREGA</a>
<a href ="SC_GRUPO.html" target="ObjectDetailsFrame">SC_GRUPO</a>
<a href ="SC_ITEM_PEDIDO.html" target="ObjectDetailsFrame">SC_ITEM_PEDIDO</a>
<a href ="SC_PEDIDO.html" target="ObjectDetailsFrame">SC_PEDIDO</a>
<a href ="SC_PRODUCTO.html" target="ObjectDetailsFrame">SC_PRODUCTO</a>
<a href ="SC_USUARIO.html" target="ObjectDetailsFrame">SC_USUARIO</a>

</div></body> </html>